*{
margin: 0;
padding: 0;
}

body {
font-family: 'Open Sans', sans-serif;
}

a{
text-decoration: none;
}

li{
    list-style: none;
}

header{
    width: 100%;
    background: #000;
    display: flex; 
}

.header-logo{
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;  
}

nav {
    margin-top: 56px;
    margin-left: 20%;
}

.topnav a {
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover{
    border-bottom: 3px solid #fcac45;
}

.topnav .icon{
    display: none;
}



main{
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main__welcome{
    background-color: #000;
    text-align: center;
    padding: 200px 0 410px 0;
}

main .main__welcome p{
    color: #999999;
    font-size: 20px;
}

main .main__welcome h1{
    color: #999999;
    font-size: 44px;
    font-weight: 100;
}

.mycompany{
    color: #fcac45;
    font-weight: 1000;
}

main .main__welcome b{
    color: #fff;
}

.wrapper{
    width: 76%;
    margin: 0 auto;
}

main .main__about{
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
}

.about__right{
    margin-left: 175px;
    max-width: 400px;
}
.about__right h2{
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    font-weight: 400;
}

.about__right b{
    font-weight: 700;
}

.about__right p{
    color: #999999;
    margin: 30px 0 50px 0;
}

.about__right li{
    background: url(img/markk.png) 0px no-repeat;
    padding-left: 25px;
    margin-top: 10px;
    color: #999999;
}

.main__team{
    background-color: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}

.main__team h1{
    font-size: 44px;
    padding-bottom: 30px;
}

.line{
width: 100px;
height: 3px;
background: #fcac45;
position: relative;
left: 45.5%;
margin-bottom: 105px;

}

.team__cards{
    display: flex;
}

.card{
    margin: 0 40px;
}

.name{
    font-size: 20px;
    margin: 20px 0 7px 0;
}
.position{
    font-size: 16px;
    font-weight: lighter;
    margin-bottom: 35px;
}
.about__position{
    font-size: 14px;
    font-weight: lighter;
}

.services__cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.main__services{
    text-align: center;
}

.main__services h1{
    padding-top: 100px;
    font-size: 44px;
    padding-bottom: 30px;
}
.main__services p{
    margin-bottom: 100px;
    color: #999999;
}

.services__card h4{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 20px;
}
    
.services__card p{
    color: #000;
}

.main__clients{
    background-color: #000;
    text-align: center;
    padding: 100px 0 200px 0;
}

.main__clients h1{
    color: #fff;
    margin-bottom: 30px;
    font-size: 44px;
    font-weight: 1;
}

.clients__cards{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 20px;
}

.main__works {
    padding: 100px 0 100px 0;
    text-align: center;
}

.main__works h1{
    margin-bottom: 30px;
    font-size: 44px;
    font-weight: 1; 
}

.main__works .line{
    margin-bottom: 60px;
}

.main__works p{
    color: #999999;
    font-size: 14px;
    margin-bottom: 180px;
}



.work__cards{
    display: grid;
    grid-template-rows: auto auto auto ;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}

.main__works img:hover{
    opacity: 0.9;
}

.main__testimonials {
    background-color: #000;
    text-align: center;
    padding: 100px 0 170px 0;
}

.main__testimonials .wrapper{
    color: #fff;
}

.main__testimonials h1{
    margin-bottom: 30px;
    font-size: 44px;
    font-weight: 1;     
}

.main__testimonials p{
    font-size: 16px;
    margin-bottom: 50px;
}

.author{
    font-size: 14px;
    color: #999999;
}

.contact_wrapper{
   width: 753px;
   margin: 0 auto;
   color: #636363; 
}

.red{
    color: red;
}

input{
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
    border: 1px solid #999999;
    margin-top: 5px;
}

.form__inputs{
    display: flex;
}

textarea{
    width: 100%;
    height: 163px;
    border: 1px solid #999999;
    margin-top: 5px;
}

input:first-of-type{
    margin-right: 30px;
}

.button_block{
    display: flex;
    justify-content: flex-end;
}

input[type=submit]{
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #fff;
    margin-right: 0;
    margin-top: 30px;
}

.contact__form{
    padding: 100px 0 ;
}

.contact__form h1{
    text-align: center;
    font-size: 44px;
    margin-bottom: 30px;
}

.contact__form .line{
    margin-bottom: 60px;
}

.contact__form .former{
    text-align: center;
    font-size: 14px;
    margin-bottom: 100px;
}

footer{
    padding: 30px 0;
    background-color: #000;
}

.icons{
    display: flex;
    justify-content: center;
    gap: 15px;
}

@media screen and (max-width: 1200px){
    nav{
        margin-left: 5%;
    }
  }

  

@media screen and (max-width: 1010px){
    .topnav a{
        display: none;
    }
    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }  
    header .topnav.responsive{
        height: 340px;
    }  
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    } 
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    .team__cards{
        flex-direction: column;
    }
    .main__about{
        flex-direction: column;  
    }
    .services__cards{
        grid-template-columns: auto;
    }
    .clients__cards{
        grid-template-columns: auto;
        grid-row-gap: 20px;
    }
    .form__inputs{
        display: grid;
        grid-template-columns: auto;
    }
    .button_block{
        display: flex;
        justify-content: flex-start;
    }

}